ov10/exercise3/xml/bankDTD.dtd

<!ELEMENT bank (accounts, customers, customer_accounts)>
<!ATTLIST bank
	xmlns:xsi	CDATA		#IMPLIED
	xsi:noNamespaceSchemaLocation CDATA #IMPLIED >
<!ELEMENT accounts (savings_accounts, checking_accounts)>
<!ELEMENT savings_accounts (savings_account)*>
<!ELEMENT savings_account (balance)>
<!ATTLIST savings_account
	id 			ID 			#REQUIRED
	interest 	CDATA		#REQUIRED >
<!ELEMENT balance (#PCDATA)*>
<!ELEMENT checking_accounts (checking_account)*>
<!ELEMENT checking_account (balance)>
<!ATTLIST checking_account
	id 			ID 			#REQUIRED>
<!ELEMENT customers (customer)*>
<!ELEMENT customer (name, address)>
<!ATTLIST customer 
	id 			ID 			#REQUIRED>
<!ELEMENT name (#PCDATA)*>
<!ELEMENT address (#PCDATA)*>
<!ELEMENT customer_accounts (customer_account)*>
<!ELEMENT customer_account (#PCDATA)*>
<!ATTLIST customer_account
 	customer_id IDREF 		#REQUIRED
 	account_id	IDREF		#REQUIRED >
